databases:
  - name: cursodjango
    databaseName: cursodjango
    user: cursodjango

services:
  - type: web
    name: cursodjango
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn mysite.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: cursodjango
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
